PORT = 5000 

DB =mongodb+srv://dppote37:Pass123@cluster0.lhfl2.mongodb.net/diploguide?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoiseofn1234

Password = dgrmpbshkxbftbdz

Gmail = princesharma690988@gmail.com

Jwt_Sec = sjdfijsoifrwefddj 

Razorpay_Key = rzp_test_arAMeObFiYnfju

Razorpay_Secret = ouDbYG4LTrGY3fqSwFUCBWI1